{
  "name": "setup-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Apita22/MERN-Shopping-app.git"
  },
  "author": "Arpita",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Apita22/MERN-Shopping-app/issues"
  },
  "homepage": "https://github.com/Apita22/MERN-Shopping-app#readme"
}
